<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pagenumber"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="480px"
                android:id="@+id/image_header"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/long_paragraph"
                style="?android:textAppearanceLarge"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"/>
        </LinearLayout>

    </ScrollView>